{
  "customizations": {
    "codespaces": {
      "repositories": {
        "kkkkh/play-electron": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    }
  }
}